APP_NAME=stackfood1660509184
APP_ENV=local
APP_KEY=base64:mXa1Ul1sENzoOpN//XigdEnWkWeUxevu6LyIy3nTXOc=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=https://burgerlah.v1.trx21.my.id

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=burgerv3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SOFTWARE_ID=MzM1NzE3NTA=

SOFTWARE_VERSION=5.7.0
                    